<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 100vh;
            border: 2px solid;
            font-size: 70px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        .bg{
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
             z-index: -1;
        }
        h1{
            color: transparent;
            background-image: linear-gradient(red,yellow);
            background-clip: text;
        }
        
    </style>
</head>

<body>
    <div class="box">
        <video class="bg" src="White Brown Black - Avvy Sra _ Karan Aujla _ Jaani _ Amanninder Singh _ Desi Melodies.mp4" autoplay  ></video>
        <h1>karan aujla</h1>
    </div>
    <p>lorem1000</p>
</body>

</html>